<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .unitn{
            text-align: center;
        }
    </style>
</head>
<body>
     <h1>Software Engineering</h1>
     <p class="des">
        Code is like humor. When you have to explain it, it’s bad
     </p><hr>
     <h1>SYLLABUS</h1>
     <P class="syl"> 
                                  <h3 class="unitn">UNIT-I</h3>   
        <p class="unitd">
            Software and Software Engineering: The Nature of Software, The Unique Nature of Web 
            Apps, Software Engineering, Software Process, Software Engineering Practice, Software 
            Myths. 
            Process Models: Generic Process Models like Waterfall Models, Evolutionary Process 
            Model, V-Model, Agile Model etc.  Process Assessment and Improvement, Prescriptive 
            Process Models, Specialized Process Models, The Unified Process, Personal and Team 
            Process Models, Process Terminology, Product and Process.    
          
        </p>

        <h3 class="unitn">UNIT-II</h3>   
        <p class="unitd">
           
            Requirements Analysis and Specification: Requirements Gathering and Analysis, Software 
            Requirement Specification (SRS), Formal System Specification. 
            80 
            Software Design: Overview of the Design Process, How to Characterize of a Design?, 
            Cohesion and Coupling, Layered Arrangement of Modules, Approaches to Software Design. 
            
        </p>

        <h3 class="unitn">UNIT-III</h3>   
        <p class="unitd">
        
            UNIT-III 
            Function-Oriented Software Design: Overview of SA/SD Methodology, Structured 
            Analysis,Developing the DFD Model of a System, Structured Design, Detailed Design, 
            Design Review,over view of Object Oriented design. 
            User Interface Design: Characteristics of Good User Interface, Basic Concepts, Types of 
            UserInterfaces, Fundamentals of Component-based GUI Development, A User Interface 
            Design Methodology. 
            Coding And Testing: Coding, Code Review, Software Documentation, Testing and Test 
            Case, Unit Testing, Black-Box Testing, White-Box Testing, Debugging, Program Analysis 
            Tool, Integration Testing, Testing Object-Oriented Programs, System Testing, Some General 
            Issues Associated with Testing.                  
            
        </p>

        <h3 class="unitn">UNIT-IV</h3>   
        <p class="unitd">
            
Software Reliability And Quality Management: Software Reliability, Statistical 
Testing,Software Quality, Software Quality Management System, ISO 9000, SEI Capability 
Maturity Model. 
Computer Aided Software Engineering: Case and its Scope, Case Environment, Case 
Supportin Software Life Cycle, Other Characteristics of Case Tools, Towards Second 
Generation CASE Tool, Architecture of a Case Environment    
[     
        </p>

        <h3 class="unitn">UNIT-V</h3>   
        <p class="unitd">
           
   
            Software Maintenance: Software maintenance, Maintenance Process Models, Maintenance 
            Cost, Software Configuration Management, Devops. 
            Software Reuse: what can be reused? Why almost No Reuse So Far? Basic Issues in Reuse 
            Approach, Reuse at Organization Level.     
        </p>
     </P>
</body>
</html>